<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>CS Stuff skibidi</title>

</head>

<body>
    <h1>Edinburgh, UK</h1>
    <h2>Why I Want to Go</h2>
    <p>
        Edinburgh is Historic Capital city since the 15th century. <strong>feature narrow medieval streets</strong>
        always been <em> fascinated</em> <p>byb ancient structures </p>
        </p>
    <hr>
        </h2>my top 3 activities in Edinburgh</h2>
    <ol>
        <li>Visit Edinburgh Castle</li>
        <li>Explore the Royal Mile</li>
        <li>Take a Ghost Tour</li>
    </ol>

 <small>Source: my imagination</small>
 

</body>

</html>